/* Layout and Structure */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: var(--spacing-md) 0;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: var(--z-dropdown);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lg);
}

.logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-icon {
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
}

.logo-icon i {
  color: white;
  font-size: var(--font-size-xl);
}

.logo-text h1 {
  font-size: var(--font-size-xl);
  font-weight: 700;
}

.logo-text p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* Navigation */
.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

/* Main Content */
.main-content {
  padding: var(--spacing-xl) 0;
  min-height: calc(100vh - 80px);
}

/* Content Sections */
.content-section {
  display: none;
  animation: fadeIn var(--transition-slow);
}

.content-section.active {
  display: block;
}

/* Grid Layouts */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}
