/* Responsive Design */

/* Tablet */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .nav-actions {
    width: 100%;
    justify-content: center;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .welcome-card {
    padding: var(--spacing-lg);
  }

  .welcome-card h2 {
    font-size: var(--font-size-2xl);
  }
}

/* Mobile */
@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-md);
  }

  .logo-text h1 {
    font-size: var(--font-size-lg);
  }

  .logo-text p {
    display: none;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }

  .auth-modal {
    width: 95%;
  }

  .btn-primary span,
  .btn-secondary span {
    display: none;
  }

  .user-info span {
    display: none;
  }

  .toast {
    right: 10px;
    left: 10px;
    min-width: auto;
  }
}

/* Large Screens */
@media (min-width: 1440px) {
  .container {
    max-width: 1280px;
  }

  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
